#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.configuration,shipment_cost_sequence:"
msgid "Shipment Cost Sequence"
msgstr ""

msgctxt "field:account.configuration.shipment_cost_sequence,company:"
msgid "Company"
msgstr ""

msgctxt ""
"field:account.configuration.shipment_cost_sequence,shipment_cost_sequence:"
msgid "Shipment Cost Sequence"
msgstr ""

msgctxt "field:account.invoice.line,shipment_cost:"
msgid "Shipment Cost"
msgstr ""

msgctxt "field:account.shipment_cost,company:"
msgid "Company"
msgstr ""

msgctxt "field:account.shipment_cost,invoice_lines:"
msgid "Invoice Lines"
msgstr ""

msgctxt "field:account.shipment_cost,number:"
msgid "Number"
msgstr ""

msgctxt "field:account.shipment_cost,posted_date:"
msgid "Posted Date"
msgstr ""

msgctxt "field:account.shipment_cost,shipment_returns:"
msgid "Shipment Returns"
msgstr ""

msgctxt "field:account.shipment_cost,shipments:"
msgid "Shipments"
msgstr ""

msgctxt "field:account.shipment_cost,state:"
msgid "State"
msgstr ""

msgctxt "field:account.shipment_cost-stock.shipment.out,shipment:"
msgid "Shipment"
msgstr ""

msgctxt "field:account.shipment_cost-stock.shipment.out,shipment_cost:"
msgid "Shipment Cost"
msgstr ""

msgctxt "field:account.shipment_cost-stock.shipment.out.return,shipment:"
msgid "Shipment"
msgstr ""

msgctxt "field:account.shipment_cost-stock.shipment.out.return,shipment_cost:"
msgid "Shipment Cost"
msgstr ""

msgctxt "field:product.product,shipment_cost:"
msgid "Shipment Cost"
msgstr ""

msgctxt "field:product.template,shipment_cost:"
msgid "Shipment Cost"
msgstr ""

msgctxt "field:stock.shipment.out,shipment_costs:"
msgid "Shipment Costs"
msgstr ""

msgctxt "field:stock.shipment.out.return,shipment_costs:"
msgid "Shipment Costs"
msgstr ""

msgctxt "help:account.shipment_cost,company:"
msgid "The company the shipment cost is associated with."
msgstr ""

msgctxt "help:account.shipment_cost,number:"
msgid "The main identifier for the shipment cost."
msgstr ""

msgctxt "model:account.configuration.shipment_cost_sequence,name:"
msgid "Account Configuration Shipment Cost Sequence"
msgstr ""

msgctxt "model:account.shipment_cost,name:"
msgid "Shipment Cost"
msgstr ""

msgctxt "model:account.shipment_cost-stock.shipment.out,name:"
msgid "Shipment Cost - Shipment"
msgstr ""

msgctxt "model:account.shipment_cost-stock.shipment.out.return,name:"
msgid "Shipment Cost - Shipment Return"
msgstr ""

msgctxt "model:ir.action,name:act_shipment_cost_form"
msgid "Shipment Costs"
msgstr ""

msgctxt "model:ir.action,name:act_shipment_cost_form_shipment"
msgid "Shipment Costs"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_cost_form_domain_all"
msgid "All"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_cost_form_domain_draft"
msgid "Draft"
msgstr ""

msgctxt ""
"model:ir.action.act_window.domain,name:act_shipment_cost_form_domain_posted"
msgid "Posted"
msgstr ""

msgctxt "model:ir.model.button,string:shipment_cost_cancel_button"
msgid "Cancel"
msgstr ""

msgctxt "model:ir.model.button,string:shipment_cost_draft_button"
msgid "Draft"
msgstr ""

msgctxt "model:ir.model.button,string:shipment_cost_post_button"
msgid "Post"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_shipment_cost_companies"
msgid "User in companies"
msgstr ""

msgctxt "model:ir.sequence,name:sequence_shipment_cost"
msgid "Shipment Cost"
msgstr ""

msgctxt "model:ir.sequence.type,name:sequence_type_shipment_cost"
msgid "Shipment Cost"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_shipment_cost"
msgid "Shipment Costs"
msgstr ""

msgctxt "selection:account.shipment_cost,state:"
msgid "Cancelled"
msgstr ""

msgctxt "selection:account.shipment_cost,state:"
msgid "Draft"
msgstr ""

msgctxt "selection:account.shipment_cost,state:"
msgid "Posted"
msgstr ""

msgctxt "view:account.configuration:"
msgid "Sequence"
msgstr ""

msgctxt "view:account.configuration:"
msgid "Shipment Cost"
msgstr ""
